*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x:hidden;
}


    /*header da página*/


header{
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.logo{
    width: 100px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000000;
}
.menu li a:hover, .menu #active a{
    border-bottom: 5px solid #b28756;
    color: #acacac;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}
.button:hover{
    box-shadow: 0px 0px 10px #555;
}
.button--dark{
    background-color: #000;
}
.button--dark:hover{
    background-color: #b28756;
}
    /*Corpo da página(interface)*/


.banner{
    height: calc(100vh - 100px);
    background-color: #333333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slaiders-pointers{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.banner .pointer:hover{
    zoom: 125%;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 10px;
    color: #aeaeae;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000000;
}
.default.dark{
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFFFFF;
}

    /*CSS de áreas específicas*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
    padding: 25px;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--right img:hover{
    cursor: pointer;
    box-shadow: 0px 5px 20px #333;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 2px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #f7f7f7;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, .section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10PX;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: none;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.section-projects--photoinfo h5{
    font-size: 20px;
    font-weight: 600;
}
.section-projects--photoinfo p{
    text-align: center;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.bg-team{
    background-image: url('../images/bg2.jpeg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color:rgba(255, 255, 255, 0.5);
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .slaiders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team-area .pointer:hover{
    zoom: 125%;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    color: #fff;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #555;
    border-radius: 15px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}
.section-clients--area .section-body .slaiders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients--area .section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients--area .section-body .pointer.active{
    background-color: #b28756;
}
.section-clients--area .section-body .pointer:hover{
    zoom: 125%;
}
.section-clients--avatar{
    width: 150px;
    height: auto;
}
.section-clients--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-clients--role{
    margin-top: 5px;
}
.section-clients--area{
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-clients{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}
.section-clients .slide{
    width: 880px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
}
.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-clients-description{
    text-align: center;
}
.section-clients-description img{
    margin-bottom: 15px;
}
.section-clients-description p{
    color: #777;
    font-size: 15px;
}
.stamps{
    width: 100vw;
    margin: auto;
    box-shadow: 0px 0px 5px #777;
    margin-bottom: 10px;
}
.stamps .stamp{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stamps .stamp img{
    margin-right: 50px;
}
.section-price{
    display: flex;
}
.section-price--item{
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 2px #777;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--point {
    font-size:12px;
}
.premium {
    background-color:#FFF;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer:first-child{
    margin-left: 0px;
}
.section-premium .pointer.active {
    background-color:#B28756;
}
.section-premium .pointer:hover{
    zoom: 125%;
}
.section-premium .button-premium{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.section-facts1{
    display: flex;
}

.section-facts1 .section-facts{
    flex: 1;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    color: #aeaeae;
}
.section-facts1 .section-facts .bar-facts{
    margin: auto;
    width: 25px;
    height: 5px;
    border-radius: 5px;
    background-color: #aeaeae;
}
.section-facts1 .section-facts div{
    height: 80px;
}
.section-facts1 .section-facts h1{
    align-items: center;
    font-size: 40px;
    color: #B28756;
    font-weight: bold;
    margin-bottom: 5px;
}
.section-facts1 .section-facts h4{
    font-weight: 600;
    font-size: 25px;
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-tell{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-tell div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-weight: 600;
    margin-left: 20px;
}
.section-tell div:first-child{
    margin-left: 0px;
}
.section-tell div .share{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.section-tell div .twitter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #00aced;
    margin-right: 5px;
}
.section-tell div .linkedin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #0E76A8;
    margin-right: 5px;
}
.section-tell div .facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #3B5998;
    margin-right: 5px;
}
.section-tell div .googleplus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #DB4A39;
    margin-right: 5px;
}
.section-tell div .pinterest{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #C8232C;
    margin-right: 5px;
}
.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact input[type=email],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
input[type="submit"]{
    margin: auto;
    cursor: pointer;
    align-items: center;
    border-width: 0px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;
}
.section-map--info-item:last-child{
    margin-bottom: 0px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}


/* fim da pagina */


.section-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-footer .social{
    display: flex;
    margin: 10px;
}
.section-footer .social, .section-footer .desc, .section-footer .form{
    flex: 1;
}
.section-footer--social{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}
.section-footer--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #555;
    border-radius: 15px;
    margin-right: 10px;
}
.section-footer--social a:hover{
    background-color: #b28756;
}
.section-footer .desc{
    color: #CCC;
}
.section-footer .form{
    width: 500px;
    margin: auto;
    height: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}
.form input[type=email]{
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    margin-bottom: 10px;
}



@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-right: 50px;
        border: 0;
    }
    .menu .li.active a{
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .stamps{
        display: flex;
    }
    .stamp{
        flex-wrap: wrap;
    }
    .stamp img{
        margin-bottom: 10px;
    }
    .section-footer{
        display: flex;
        flex-direction: column;
    }
    .section-footer .desc{
        width: 500px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .section-facts1{
        flex-wrap: wrap;
    }
}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }
    .menu .li.active a{
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 15px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px;
    }
    .slidearea{
        flex-wrap: wrap;
    }
    .section-tell{
        flex-wrap: wrap;
    }
    .section-map{
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .stamps{
        display: flex;
    }
    .stamp{
        flex-wrap: wrap;
    }
    .stamp img{
        margin-bottom: 10px;
    }
    .section-footer{
        display: flex;
        flex-direction: column;
    }
    .section-footer .desc{
        width: 500px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .section-facts1{
        flex-wrap: wrap;
    }
    .section-footer .desc{
        width: auto;
    }
}